
███╗░░██╗██╗░░░██╗██╗░░░░░██╗░░░░░
████╗░██║██║░░░██║██║░░░░░██║░░░░░
██╔██╗██║██║░░░██║██║░░░░░██║░░░░░
██║╚████║██║░░░██║██║░░░░░██║░░░░░
██║░╚███║╚██████╔╝███████╗███████╗
╚═╝░░╚══╝░╚═════╝░╚══════╝╚══════╝

░█████╗░██╗░░░██╗██████╗░██╗░░██╗███████╗██████╗░
██╔══██╗╚██╗░██╔╝██╔══██╗██║░░██║██╔════╝██╔══██╗
██║░░╚═╝░╚████╔╝░██████╔╝███████║█████╗░░██████╔╝
██║░░██╗░░╚██╔╝░░██╔═══╝░██╔══██║██╔══╝░░██╔══██╗
╚█████╔╝░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║
░╚════╝░░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝                                                                             
---------------------------------------------------------------------------------------
|   This script is a tool for instant messaging between users throughout the school,  |
|   developed by Yours Truly, ▉▉▉▉▉▉▉ ▉▉▉▉▉▉▉▉ in year ▉.                           |                                                 
---------------------------------------------------------------------------------------
|STEPS TO USE                                                                         |
---------------------------------------------------------------------------------------
|1: open Null-Cypher.cmd.                                                             |
|  	                                                                              |
|2: move the 3 windows that should have appeared apart from each other.               |
|  	                                                                              |
|3: type messages in the red coloured one; watch the chat in the green coloured one,  |
|   see who's online in the blue coloured one.                                        |
|   	                                                                              |
|4: Try not to get found by Null.                                                     |
|   	                                                                              |
|4: Enjoy!                                                                            |
---------------------------------------------------------------------------------------
|FAQ:                                                                                 |
---------------------------------------------------------------------------------------
|Q: Can I be Admin?                                                                   |
|                                                                                     |
|A: If you can figure out how to hack my script, sure!                                |
---------------------------------------------------------------------------------------
|Q: There's a green, red, and blue window, so is there a yellow one too?              |
|                                                                                     |
|A: NO!... I mean, why would you think that? what would it even do?                   |
---------------------------------------------------------------------------------------
|Q: How does it work? I mean, like on the inside?                                     |
|                                                                                     |
|A: Read the giant ascii art you retard.                                              |
---------------------------------------------------------------------------------------











